<!doctype html>
<html>
<head>
<title>사랑의 맛집</title>
<meta charset="utf-8">
</head>
  <style>
h1{
    font-size: 60px;
    text-align: center;
    color: red;
    border-bottom: 1px  red solid;
    margin: 10px;
    border: 10px solid pink;
  }
  .center
  {
   text-align:center;
   font-size: 40px;

  }
  </style>
  <style>
.dropbtn {

    background-color: #00CED1  ;
    color: white;
    padding: 16px;
    font-size: 30px;
    border-color: inherit;
    cursor: pointer;
}

.dropdown {
    position: relative;
    position: relative;
    top: 40px; left: 230px;
    display: inline-block;
}

.dropdown-content {
    font-size: 100px;
    text-align:center;
    display: none;
    position: absolute;
    background-color: #00FA9A;
    min-width: 500px;
    box-shadow: 0px 16px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    font-size: 40px;
    color:white;
    padding: 1px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #00FA9A }

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #00FA9A ;
}
button{
width: 500px !important;
height: 200x !important;
}
html {
   background: url('9.png') no-repeat center center fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}
</style>


<body>

    <h1>우리의 사랑이야기</h1>
    <p class = "center" style="color:pink">2020년 9월 18일에 특별한 인연으로 우리는 외국인유학생지원팀에서 만났다.</p>
    <p class = "center" style="color:orange"> 외국인유학생지원팀 너무나 고맙죠!!!  </p>

  <h2 class = "center" style="color:#39CCCC">2021년 2월14일</h2>
  <p class = "center" style="color:#7FDBFF">❤❤❤우리의 첫 Valentine's Day❤❤❤</p>
  <p class="center" style="color:		#CC00CC ">그래서 천우가 영후를 위해서 준비 한 것 있어용~~~</p>
 <p class="center" style="color:		#00FF00 ">↓↓↓↓↓↓↓</p>
  <div class="dropdown">
    <button class="dropbtn" type="">영후 영후 여기에 클릭 해봐요~~~ </button>
    <div class="dropdown-content">
      <a href="모든날 모든수간.html">모든날 모든 순간</a>

    </div>

</body>
