<!doctype html>
<html>
<head>
<title>우리의 사랑이야기</title>
<meta charset="utf-8">
</head>
  <style>
h1{
    font-size: 60px;
    text-align: center;
    color: red;
    border-bottom: 1px  red solid;
    margin: 10px;
    border: 10px solid pink;
  }
  .center
  {

   text-align:center;

  }
  #love{
    font-size: 30px
  }
  html {
     background: url('9.png') no-repeat center center fixed;
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
  }
  .dropbtn {

      background-color: #00CED1  ;
      color: white;
      padding: 16px;
      font-size: 30px;
      border-color: inherit;
      cursor: pointer;
  }

  .dropdown {
      position: relative;
      position: relative;
      top: 40px; left: 230px;
      display: inline-block;
  }

  .dropdown-content {
      font-size: 100px;
      text-align:center;
      display: none;
      position: absolute;
      background-color: #00FA9A;
      min-width: 500px;
      box-shadow: 0px 16px 16px 0px rgba(0,0,0,0.2);
  }

  .dropdown-content a {
      font-size: 40px;
      color:white;
      padding: 1px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdown-content a:hover {background-color: #00FA9A }

  .dropdown:hover .dropdown-content {
      display: block;
  }

  .dropdown:hover .dropbtn {
      background-color: #00FA9A ;
  }
  button{
  width: 500px !important;
  height: 200x !important;
  }
  </style>


<body>

    <h1>모든날 모든 순간</h1>
    <p class="center" id="love">2020.09.18.-2021.02.14</p>
    <p class="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/qi05XF0OVdQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
<div class="dropdown">
  <button class="dropbtn" type="">영후 내가 하고 싶은 말 있어~ </button>
<div class="dropdown-content">
  <a href="하고 싶은말.html">그게 뭘까요?</a>
</div>
